DATABASE_URL=jdbc:postgresql://greenyp-psql-fa-db.ceza42ekewwg.us-east-1.rds.amazonaws.com:5432/fusionauth
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=4029f73b-d224e634b368
FUSIONAUTH_EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
FUSIONAUTH_EMAIL_PORT=587
FUSIONAUTH_EMAIL_USERNAME=AKIAYDWHTBKKSTP5KN62
FUSIONAUTH_EMAIL_PASSWORD=BJOPg6J3zZwsns6BGAH6odIXMyiwoyRnSz57ND7jfNQ7
FUSIONAUTH_EMAIL_FROM_ADDRESS=no-reply@greenyp.com
FUSIONAUTH_SEARCH_ENGINE=database
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_SECRET=783fc2d0-7091-4406-93da-0d3bd476d73a